# SMSMonitor

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tenz/smsmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenz/smsmonitor/adapter/: SMSAdapter.java
app/src/main/java/com/tenz/smsmonitor/app/: App.java  AppManager.java  Constant.java
app/src/main/java/com/tenz/smsmonitor/base/: BaseActivity.java  BaseQuickAdapter.java  BaseViewHolder.java
app/src/main/java/com/tenz/smsmonitor/db/: DBManager.java  SMSDao.java
app/src/main/java/com/tenz/smsmonitor/entity/: SMSEntity.java
app/src/main/java/com/tenz/smsmonitor/event/: Events.java
app/src/main/java/com/tenz/smsmonitor/receiver/: SMSObserver.java  SMSReceiver.java
app/src/main/java/com/tenz/smsmonitor/ui/: MainActivity.java
app/src/main/java/com/tenz/smsmonitor/util/: GsonUtil.java  LogUtil.java  ResourceUtil.java  StatusBarUtil.java  StringUtil.java  ToastUtil.java
app/src/test/java/com/tenz/smsmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: smsmonitor.jks
